[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose tests --cov=iofree --cov=tests --cov-report=term-missing --cov-report=xml

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
